🔹 Usuarios FUERA del horario laboral: 0 accesos
2025-07-20 07:15:02 usuario:ana
2025-07-20 18:30:10 usuario:daniel
2025-07-20 22:15:00 usuario:ana
2025-07-21 01:05:45 usuario:pedro
2025-07-21 07:59:59 usuario:luis
2025-07-21 18:10:01 usuario:ana
2025-07-21 21:30:00 usuario:pedro
2025-07-22 00:05:55 usuario:luis
2025-07-22 06:50:00 usuario:carla
2025-07-22 18:10:00 usuario:pedro
2025-07-22 20:45:00 usuario:luis
2025-07-22 23:30:00 usuario:carla
2025-07-23 02:15:00 usuario:daniel
2025-07-23 04:00:00 usuario:ana
2025-07-23 06:40:30 usuario:pedro
2025-07-23 18:30:00 usuario:daniel
2025-07-23 19:55:00 usuario:ana
2025-07-23 21:10:00 usuario:pedro
2025-07-23 23:59:59 usuario:luis
2025-07-24 00:15:00 usuario:carla
2025-07-25 18:15:00 usuario:pedro
2025-07-25 20:00:00 usuario:luis
2025-07-25 21:45:00 usuario:carla
2025-07-25 23:10:00 usuario:daniel
2025-07-26 01:30:00 usuario:ana
2025-07-26 03:20:00 usuario:pedro
2025-07-26 04:55:00 usuario:luis
2025-07-26 06:15:00 usuario:carla
2025-07-26 07:50:00 usuario:daniel
2025-07-26 18:10:00 usuario:carla
2025-07-26 19:30:00 usuario:daniel
2025-07-26 21:45:00 usuario:ana
2025-07-26 23:15:00 usuario:pedro
2025-07-24 05:30:00 usuario:daniel
2025-07-24 07:55:00 usuario:ana
2025-07-24 18:01:00 usuario:carla
2025-07-24 20:15:00 usuario:daniel
2025-07-24 22:30:00 usuario:ana
2025-07-25 02:20:00 usuario:pedro
2025-07-25 03:45:00 usuario:luis
2025-07-25 06:30:00 usuario:carla
