🔹 Usuarios DENTRO del horario laboral: 14 accesos
2025-07-24 08:05:00 usuario:pedro
2025-07-24 09:30:00 usuario:luis
2025-07-24 11:00:00 usuario:carla
2025-07-24 13:00:00 usuario:daniel
2025-07-24 15:15:00 usuario:ana
2025-07-24 16:50:00 usuario:pedro
2025-07-24 17:59:59 usuario:luis
2025-07-25 08:00:10 usuario:daniel
2025-07-25 09:45:00 usuario:ana
2025-07-25 11:30:00 usuario:pedro
2025-07-25 13:15:00 usuario:luis
2025-07-25 14:50:00 usuario:carla
2025-07-25 16:45:00 usuario:daniel
2025-07-25 17:59:59 usuario:ana